2018.10.10-10.30.17       Создан лог-файл.
2018.10.10-10.30.17       Инициализация драйвера Chrome
2018.10.10-10.30.20       Переъод по https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
2018.10.10-10.30.27       Выставление начальной цены '0'
2018.10.10-10.30.27       Чек 'Закупка в соответствии с нормами 223-ФЗ (за исключением норм статьи 3.2 223-ФЗ)'
2018.10.10-10.30.27       Чек 'Коммерческая закупка'
2018.10.10-10.30.27       'Дата публикации извещения' на сегодня
2018.10.10-10.30.28       Начало поиска
2018.10.10-10.30.29       Ожидание загрузки списка для последующего его форматирования
2018.10.10-10.30.30       Выставление размера списка на '100'
2018.10.10-10.30.31       Циклический расчет суммы
2018.10.10-10.30.37       Найденно 32 закупок. Сумма: 1.2679271276E10 рублей.
2018.10.10-10.30.37       Завершение теста
