2018.10.11-11.35.23       Создан лог-файл.
2018.10.11-11.35.23       Инициализация драйвера Chrome
2018.10.11-11.35.27       Перевод по https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
2018.10.11-11.35.34       Выставление начальной цены '0'
2018.10.11-11.35.34       Чек 'Закупка в соответствии с нормами 223-ФЗ (за исключением норм статьи 3.2 223-ФЗ)'
2018.10.11-11.35.34       Чек 'Коммерческая закупка'
2018.10.11-11.35.35       'Дата публикации извещения' на сегодня
2018.10.11-11.35.35       Начало поиска
2018.10.11-11.35.37       Ожидание загрузки списка для последующего его форматирования
2018.10.11-11.35.38       Выставление размера списка на '100'
2018.10.11-11.35.49       Найденно закупок: 60  Сумма = 7087866823,000 рублей.
2018.10.11-11.35.49       Завершение теста
