2018.10.10-13.11.29       Создан лог-файл.
2018.10.10-13.11.29       Инициализация драйвера Chrome
2018.10.10-13.11.32       Перевод по https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
2018.10.10-13.11.38       Выставление начальной цены '0'
2018.10.10-13.11.38       Чек 'Закупка в соответствии с нормами 223-ФЗ (за исключением норм статьи 3.2 223-ФЗ)'
2018.10.10-13.11.38       Чек 'Коммерческая закупка'
2018.10.10-13.11.39       'Дата публикации извещения' на сегодня
2018.10.10-13.11.39       Начало поиска
2018.10.10-13.11.41       Ожидание загрузки списка для последующего его форматирования
2018.10.10-13.11.41       Выставление размера списка на '100'
2018.10.10-13.11.43       Циклический расчет суммы
2018.10.10-13.12.02       Найденно закупок: 102  Сумма = 25075009138,000 рублей.
2018.10.10-13.12.02       Завершение теста
