2018.10.14-20.08.06       Создан лог-файл.
2018.10.14-20.08.06       Инициализация драйвера Chrome
2018.10.14-20.08.09       Переход по https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
2018.10.14-20.08.14       Выставление начальной цены '0'
2018.10.14-20.08.14       Чек 'Закупка в соответствии с нормами 223-ФЗ (за исключением норм статьи 3.2 223-ФЗ)'
2018.10.14-20.08.14       Чек 'Коммерческая закупка'
2018.10.14-20.08.14       'Дата публикации извещения' на сегодня
2018.10.14-20.08.15       Начало поиска
2018.10.14-20.08.16       Ожидание загрузки списка для последующего его форматирования
2018.10.14-20.08.17       Выставление размера списка на '100'
2018.10.14-20.08.17       Найденно закупок: 2  Сумма = 37108900,000 рублей.
2018.10.14-20.08.17       Завершение теста
