# test-task-autotest-java

./: .gitignore  README.md  pom.xml
src/main/java/: Driver.java  Logger.java  Search.java
src/main/java/helpers/: WebDriverContainer.java
src/main/java/pages/: AbstractPage.java  CommonPage.java
src/result/: log2018.10.10-10.30.17.txt  log2018.10.10-13.11.29.txt  log2018.10.11-11.35.23.txt  log2018.10.14-20.08.06.txt
src/test/java/: MainTest.java  runTest.java
src/test/java/features/: test.feature
src/test/java/steps/: AbstractStepDefinitions.java  CommonStepDefinitions.java  CucumberRunnerTest.java  CucumberTestBeforeAndAfter.java
src/test/resources/features/: search-44.feature
